#Setup JDBC connection
spring.datasource.url=jdbc:mysql://localhost:3306/cats

#Setup db login credentials
spring.datasource.username=root
spring.datasource.password=root

#Auto create tables based on entities
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#for stack trace error not to appear 
<<<<<<< HEAD
server.error.include-stacktrace=never
=======
server.error.include-stacktrace=never
>>>>>>> 5cca8ac083a20f6d30a94ac667fdfad591abd44c
