#Setup JDBC connection
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/db_nayon_sims

#Setup db login credentials
spring.datasource.username=root
spring.datasource.password=root
=======
spring.datasource.url=jdbc:mysql://localhost:3306/db_alivio_courseapi

#Setup db login credentials
spring.datasource.username=root
spring.datasource.password=
>>>>>>> d5055d24ec89e587b0c8952ed293e83c04cf6cdc

#Auto create tables based on entities
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#for stack trace error not to appear
server.error.include-stacktrace=never

#spring.sql.init.mode=always
spring.jpa.show-sql=true